# iad-maven-invoker-maven-plugin

./: .gitignore  README.md  pom.xml
example/invoker-project/: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/iarellano/maven_invoker/: MavenInvokerMojo.java
src/test/java/com/github/iarellano/maven_invoker/: MavenInvokerMojoTest.java
src/test/resources/project-to-test/: pom.xml  pom2.xml
src/test/resources/target-project/: pom.xml
