<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.iarellano</groupId>
  <artifactId>iad-maven-invoker-test-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.iarellano</groupId>
        <artifactId>iad-maven-invoker-maven-plugin</artifactId>
        <version>1.0</version>
        <goals>
          <goal>execute</goal>
        </goals>
        <configuration>
          <baseDirectory>../target-project</baseDirectory>
          <pomFile>pom.xml</pomFile>
          <goals>
            <goal>clean</goal>
            <goal>compile</goal>
            <goal>test</goal>
            <goal>package</goal>
            <goal>install</goal>
          </goals>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
